{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoltTrack",
  "version": "0.1.0",
  "identifier": "com.volttrack.desktop",
  "build": {
    "beforeBuildCommand": "npm run build:web",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VoltTrack",
        "width": 1440,
        "height": 900,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "msi",
      "nsis"
    ],
    "externalBin": [
      "binaries/battery-tracker-backend"
    ]
  }
}
